<br>
<br>
<div style="margin-left: 2rem;">
  <p><button *ngIf="boolFlag == true" type="button" class="btn btn-primary" (click)="takeMeBack(false)">BACK</button>
  </p>
  <p><button *ngIf="boolFlag1 == true" type="button" class="btn btn-primary" (click)="takeMeBack(false)">BACK</button>
  </p>
  <p>
    <a class="btn btn-primary" *ngIf="boolFlag1== false" data-bs-toggle="collapse" href="#collapseZero" role="button"
      aria-expanded="false" aria-controls="collapseZero">
      First Data
    </a>
  </p>
  <div class="collapse" id="collapseZero">
    <div>
      <div class="container text-center">
        <div class="row align-items-start" *ngIf="boolFlag == false">
          <div class="btn-group" *ngFor="let u of user; let i = index ">
            <button type="button" class="btn btn-primary" (click)="onClick(u)">{{u}}</button>
          </div>
        </div>
      </div>


      <div *ngIf="boolFlag == true">
        <table class="table table-striped-columns">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">ConsumedQuantity</th>
              <th scope="col">Cost</th>
              <th scope="col">Date</th>
              <th scope="col">InstanceId</th>
              <th scope="col">MeterCategory</th>
              <th scope="col">ResourceGroup</th>
              <th scope="col">ResourceLocation</th>
              <th colspan="3" scope="colgroup" style="padding-left: 4rem;">Tags</th>
              <th scope="col">UnitOfMeasure</th>
              <th scope="col">Location</th>
              <th scope="col">ServiceName</th>
              <th> </th>
              <th> </th>
            </tr>
            <tr>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th scope="colgroup">app-name</th>
              <th scope="colgroup">environment</th>
              <th scope="colgroup">business-unit</th>
              <th></th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody *ngFor="let re of res1; let i= index;">
            <tr>
              <th scope="row">{{i+1}}</th>
              <td>{{re.ConsumedQuantity}}</td>
              <td>{{re.Cost}}</td>
              <td>{{re.Date}}</td>
              <td>{{re.InstanceId}}</td>
              <td>{{re.MeterCategory}}</td>
              <td>{{re.ResourceGroup}}</td>
              <td>{{re.ResourceLocation}}</td>
              <ng-container *ngFor="let item of re.Tags | keyvalue ; let i = index">
                <td>{{item.value}}</td>
              </ng-container>
              <td>{{re.ServiceName}}</td>
              <td>{{re.Location}}</td>
              <td>{{re.UnitOfMeasure}}</td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>
  </div>


  <p>
    <a class="btn btn-primary" *ngIf="boolFlag== false" data-bs-toggle="collapse" href="#collapseFirst" role="button"
      aria-expanded="false" aria-controls="collapseFirst">
      Second Data
    </a>
  </p>
  <div class="collapse" id="collapseFirst">
    <div>
      <div class="container text-center">
        <div class="row align-items-start" *ngIf="boolFlag1 == false">
          <div class="btn-group" *ngFor="let u2 of user2; let i = index ">
            <button type="button" class="btn btn-primary" (click)="fetchSeconData(u2)">{{u2}}</button>
          </div>
        </div>
      </div>

      <div *ngIf="boolFlag1 == true">
        <table class="table table-striped-columns">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">ConsumedQuantity</th>
              <th scope="col">Cost</th>
              <th scope="col">Date</th>
              <th scope="col">InstanceId</th>
              <th scope="col">MeterCategory</th>
              <th scope="col">ResourceGroup</th>
              <th scope="col">ResourceLocation</th>
              <th colspan="3" scope="colgroup" style="padding-left: 4rem;">Tags</th>
              <th scope="col">UnitOfMeasure</th>
              <th scope="col">Location</th>
              <th scope="col">ServiceName</th>
              <th> </th>
              <th> </th>
            </tr>
            <tr>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th scope="colgroup">app-name</th>
              <th scope="colgroup">environment</th>
              <th scope="colgroup">business-unit</th>
              <th></th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let re of res2; let i= index;">
              <th scope="row">{{i+1}}</th>
              <td>{{re.ConsumedQuantity}}</td>
              <td>{{re.Cost}}</td>
              <td>{{re.Date}}</td>
              <td>{{re.InstanceId}}</td>
              <td>{{re.MeterCategory}}</td>
              <td>{{re.ResourceGroup}}</td>
              <td>{{re.ResourceLocation}}</td>
              <ng-container *ngFor="let item of re.Tags | keyvalue ; let i = index">
                <td>{{item.value}}</td>
              </ng-container>
              <td>{{re.UnitOfMeasure}}</td>
              <td>{{re.Location}}</td>
              <td>{{re.ServiceName}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>



<router-outlet></router-outlet>